# idcmdzx_blog

./: .gitignore  README.md  pom.xml
blog_admin/: pom.xml
blog_admin/src/main/java/com/Idcmdzx/: AdminApplication.java
blog_admin/src/main/java/com/Idcmdzx/configs/: AdminSecurityConfig.java
blog_admin/src/main/java/com/Idcmdzx/controller/: AdminArticleController.java  AdminCategoryController.java  AdminLinkController.java  AdminUploadController.java  AdminUserController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
blog_admin/src/main/java/com/Idcmdzx/filter/: AdminJwtAuthenticationTokenFilter.java
blog_admin/src/main/resources/: application.yml
blog_code/: pom.xml
blog_code/src/main/java/com/Idcmdzx/: BlogApplication.java  CodeGenerator.java
blog_code/src/main/java/com/Idcmdzx/configs/: SecurityConfig.java  SwaggerConfig.java
blog_code/src/main/java/com/Idcmdzx/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
blog_code/src/main/java/com/Idcmdzx/filter/: JwtAuthenticationTokenFilter.java
blog_code/src/main/java/com/Idcmdzx/job/: updateViewCountJob.java
blog_code/src/main/java/com/Idcmdzx/runner/: ViewCountRunner.java
blog_code/src/main/resources/: application.yml
blog_code/src/test/java/com/Idcmdzx/: OSSTest.java  ViewCountTest.java
blog_common/: pom.xml
blog_common/src/main/java/com/Idcmdzx/Constants/: SystemConstants.java
blog_common/src/main/java/com/Idcmdzx/annotation/: SystemLog.java
blog_common/src/main/java/com/Idcmdzx/aspect/: LogAspect.java
blog_common/src/main/java/com/Idcmdzx/configs/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
blog_common/src/main/java/com/Idcmdzx/domain/: ResponseResult.java
blog_common/src/main/java/com/Idcmdzx/domain/dto/: AddArticleDto.java  TagDto.java  TagListDto.java  UserChangeDto.java  UserDto.java
blog_common/src/main/java/com/Idcmdzx/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java  UserRole.java
blog_common/src/main/java/com/Idcmdzx/domain/vo/: AdminArticleListVo.java  AdminArticleVo.java  AdminUserInfoVo.java  ArticleListVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  PageVo.java  RoleVo.java  RouterVo.java  TagVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java
blog_common/src/main/java/com/Idcmdzx/enums/: AppHttpCodeEnum.java
blog_common/src/main/java/com/Idcmdzx/exception/: SystemException.java
blog_common/src/main/java/com/Idcmdzx/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog_common/src/main/java/com/Idcmdzx/handler/exception/: GlobalExceptionHandler.java
blog_common/src/main/java/com/Idcmdzx/handler/mybatisplus/: MyMetaObjectHandler.java
blog_common/src/main/java/com/Idcmdzx/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog_common/src/main/java/com/Idcmdzx/service/: IArticleService.java  IArticleTagService.java  ICategoryService.java  ICommentService.java  ILinkService.java  IMenuService.java  IRoleService.java  ITagService.java  IUserRoleService.java  IUserService.java  LoginService.java  PermissionService.java  UploadService.java
blog_common/src/main/java/com/Idcmdzx/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog_common/src/main/java/com/Idcmdzx/utils/: BeanCopyUtil.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
